# billing-app

./: .gitignore  docker-compose.yaml
api-gateway/: Dockerfile  pom.xml
billing/: pom.xml
billing/customer/: Dockerfile  pom.xml
billing/customer/src/main/java/com/bill/customer/: CustomerApplication.java
billing/customer/src/main/java/com/bill/customer/config/: ApplicationMessageSource.java
billing/customer/src/main/java/com/bill/customer/config/security/: AppConfig.java  AppConfiguration.java  AppExceptionHandler.java  SecurityInterceptor.java
billing/customer/src/main/java/com/bill/customer/controller/: LoginController.java  RegistrationController.java  UserController.java
billing/customer/src/main/java/com/bill/customer/dto/: EmailMessage.java  LoginRequestDTO.java  UserDTO.java  UserRegisterRequest.java
billing/customer/src/main/java/com/bill/customer/entity/: Role.java  User.java  UserAuthenticationCode.java
billing/customer/src/main/java/com/bill/customer/exception/: AuthenticationException.java  CustomerPortalException.java
billing/customer/src/main/java/com/bill/customer/service/: EmailService.java  JwtService.java  UserService.java
billing/customer/src/main/resources/: bootstrap.properties  messages.properties
billing/customer/src/main/resources/keystore/: server.p12
billing/customer/src/main/resources/postman/: customer-portal.postman_collection.json
billing/customer/src/test/java/com/bill/customer/: CustomerApplicationTests.java  EmailServiceTest.java  JwtTokenTest.java  UserServiceTests.java
billing/order-portal/: Dockerfile  pom.xml
billing/order-portal/src/main/java/com/billing/: OrderApplication.java
billing/order-portal/src/main/java/com/billing/client/: AppErrorDecoder.java  ICustomerService.java  IProductService.java
billing/order-portal/src/main/java/com/billing/config/: AppExceptionHandler.java
billing/order-portal/src/main/java/com/billing/controller/: OrderController.java
billing/order-portal/src/main/java/com/billing/dao/: OrderRepository.java
billing/order-portal/src/main/java/com/billing/dto/: OrderDTO.java  OrderLineDTO.java  OrderLineRequestDTO.java  OrderRequestDTO.java  ProductDTO.java  UserDTO.java
billing/order-portal/src/main/java/com/billing/entity/: Order.java  OrderLine.java
billing/order-portal/src/main/java/com/billing/exception/: AppException.java
billing/order-portal/src/main/java/com/billing/service/: IOrderService.java  OrderService.java
billing/order-portal/src/main/resources/: bootstrap.properties
billing/product-portal/: Dockerfile  pom.xml
billing/product-portal/src/main/java/com/billing/: ProductApplication.java
billing/product-portal/src/main/java/com/billing/config/: AppExceptionHandler.java
billing/product-portal/src/main/java/com/billing/controller/: ProductController.java
billing/product-portal/src/main/java/com/billing/dao/: ICategoryRepository.java  IProductRepository.java
billing/product-portal/src/main/java/com/billing/dto/: CategoryDTO.java  CategoryRequest.java  ErrorResponse.java  ProductDTO.java  ProductRequest.java
billing/product-portal/src/main/java/com/billing/entity/: Category.java  Product.java
billing/product-portal/src/main/java/com/billing/exception/: ApplicationException.java
billing/product-portal/src/main/java/com/billing/service/: IProductService.java  ProductService.java
billing/product-portal/src/main/resources/: bootstrap.properties
(+32 files in other folders)
