spring.application.name=billing-api-gateway
server.port=8060
zuul.routes.customer-portal.url=http://customer-portal:8080
zuul.routes.product-portal.url=http://product-portal:8070
zuul.routes.order-portal.url=http://order-portal:8090

spring.cloud.config.uri=http://configserver:8888
eureka.client.serviceUrl.defaultZone=http://nameserver:8761/eureka
