spring.application.name=billing-api-gateway
ribbon.eureka.enabled=false
zuul.routes.customer-portal.url=http://${CUSTOMER_PORTAL_URL}:${CUSTOMER_PORTAL_PORT}
zuul.routes.product-portal.url=http://${PRODUCT_PORTAL_URL}:${PRODUCT_PORTAL_PORT}
zuul.routes.order-portal.url=http://${ORDER_PORTAL_URL}:${ORDER_PORTAL_PORT}

spring.cloud.config.uri=http://${CONFIG_SERVER}:8888
eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_SERVER}:8761/eureka