spring.application.name=billing-api-gateway
zuul.routes.customer-portal.url=${CUSTOMER_PORTAL_URL}:${CUSTOMER_PORTAL_PORT}
zuul.routes.product-portal.url=${PRODUCT_PORTAL_URL}:${PRODUCT_PORTAL_PORT}
zuul.routes.order-portal.url=${ORDER_PORTAL_URL}:${ORDER_PORTAL_PORT}

customer.portal.url=${CUSTOMER_PORTAL_URL}:${CUSTOMER_PORTAL_PORT}
product.portal.url=${PRODUCT_PORTAL_URL}:${PRODUCT_PORTAL_PORT}

spring.cloud.config.uri=http://${CONFIG_SERVER}:8888
eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_SERVER}:8761/eureka